{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "allowJs": true,
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ]
}